{
  "settings": {
    "name": "LWSE",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#f28281",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.7",
    "uniqCompNum": 34,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html#msg-box8-4\">VISION STATEMENT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-f\">What we Do</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-h\">Our Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-j\">How to Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/river3-117x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-2",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-2\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Living Waters<br>Social Enterprises<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080308-1-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.2"
          },
          "title": "Living Waters Social Enterprises",
          "text": "<b><br></b><br><b>A new way to encourage, enrich and give hope to the poorest people in Kenya</b><br><b>A Hand up: not a Handout</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".mbr-section-lead B": {
              "font-size": "30px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080304-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "What we do",
          "text": "<p><b>Building Independence - Breaking the dependency culture</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"page1.html#msg-box8-4\" data-toolbar=\"-mbrBtnMove\">&nbsp;See our Vision Statement</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><span style=\"font-size: 1.07rem;\">Anyone travelling to these areas will be struck by the cheerfullness and positive spirit of so many people here who have literally nothing and are living day by day. However, a dependancy culture has grown up due to aid from first world countries. We seek to give these people a means to help themselves rather than being dependent on handouts.</span><br></p><p><br></p><p>We want to harness the power of business to bring these people out of poverty. Not a capitalist monster, but a modern social enterprise that cares and educates its staff and uses its profits to support the local economy, paying for teachers, training adults and looking after orphans.</p>",
          "text2": "<p><span style=\"font-size: 1.07rem;\">We are setting up a not-for-profit company in Nairobi to be the vehicle to make this happen. This company will have local Kenyan directors as well as UK Directors from LWSE to oversee the business and ensure that it grows swiftly, looks after its staff well and provides support to the community.</span><br></p><p><br></p><p>LWSE needs to raise finance to set up this business, but once it is operating successfully then it will be local people generating money to help local causes.&nbsp;<span style=\"font-size: 1.07rem;\">The distinction over traditional charity giving is that money invested by LWSE will not be simply spent with a limited short term effect, but will be invested in a business that will provide returns many times the size of the original investment over many years.</span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-g"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "21px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p9301392-2-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Our First Businesses",
          "text": "<p><b>Living Waters Bakery, Kibera <br>Living Watera Dairy, Kibera</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Our initial plan is to start a bakery, a bakery is a profitable business, only flour, yeast and water is needed to produce a premium product, and it is a business that can be easily up-scaled. This bakery will be located in the Makina market, close to Kibera in an area with high footfall. Kibera is the largest slum in Africa, it is one of many around Nairobi and it will be an ideal location to train and develop staff. We will also sell our produce through agents and set up sales points in other local market areas.\r</p><p><br></p><p> </p><p>The premises will be rented and the rent is very reasonable, but we need funds to buy the baking equipment, ovens, mixers, pans, etc.\r</p><p><br></p><p><br></p><p><br></p>",
          "text2": "<p><span style=\"font-size: 1.07rem;\">This business model has the advantage that it can be expanded by by replicating the initial business in another part of town, but with the advantage that skilled staff will have been trained up ready to run the new shop. </span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">We also plan to set up a Milk ATM. This is an outlet that has a milk dispenser where milk can be purchased in very small quantities at a lower price than local supermarkets. This will provide a useful service to local people as there are no refrigerators on the slum. The premises will also be a sales point for our bakery products.</span></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-i"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2070038-2-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "How You can help",
          "text": "<p><b>We need to raise funds (about £10,000) to finance our bakery and milk ATM projects please click on the link to donate</b></p><p><b>If you would like to get involved in the project or would like to donate or loan a larger amount please contact us via the link at the foot of the page</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Link to our Giving Page</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-j"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Theme"
          ],
          "text": "SHARE THIS PAGE!",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-v"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/river3-1-128x141.jpg",
              "width": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><br>",
          "text2": "<strong><a href=\"mailto:livingwatersse@gmail.com\">Contacts</a></strong><br><a href=\"mailto:livingwatersse@gmail.com\">\nEmail: livingwatersse@gmail.com</a><br><a href=\"tel:+447425140424\">\nPhone: +44 7425 140424</a><br>",
          "text3": "<strong>Links</strong><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-w"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Page 1",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html#msg-box8-4\">VISION STATEMENT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-f\">What we Do</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-h\">Our Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-j\">How to Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/river3-117x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-2",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-2\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Living Waters<br>Social Enterprises<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "24px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "5",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pa021479-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Our Vision",
          "text": "<p><b>About Kibera and the slums of Nairobi</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-4"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Kibera is a slum situated to the southwest of Nairobi city centre and is framed by a railroad line and the Ngong River. In an area of about 4 square kilometres there are approximately one million people living, one third of Nairobi’s population and it could even be more; there are no precise figures. People say it is the most densely populated area on earth. People here live in the most basic conditions, in huts made from mud and corrugated iron sheets: open sewers run along the paths, rubbish is everywhere, most of the population are young and many children living here are orphaned. Work is scarce and poorly paid; a few pounds a day is considered a good wage. Kibera is not the only slum in Nairobi, there is probably as many people again in the many other slum settlements around Nairobi.</p>",
          "text2": "<p>Most people living here are uneducated with little chance of changing their circumstances. Teenage pregnancies are rife and these children grow up in the slum with no prospects, no education and continue this cycle of poverty. But these are a wonderful people, even though they have nothing, they are cheerful, generous and welcoming.\n</p><p>There have been many attempts to bring change to these slums. Millions have been spent on building tower blocks for re-housing, but these just scratch the surface and, like the 60s tower blocks of the UK, they bring complains of a loss of community. Many charities are keen to give handouts and sponsor individuals but these activities just help to build a dependency culture.\n</p><p><br></p>",
          "text3": "<p>Our vision is to bring transformation to these slum areas of Nairobi and to fight the spirit of poverty and hopelessness that exists there. We will bring hope, restore dignity and purpose to lives that could otherwise be wasted just in pure survival. Is this possible? It will take time undoubtedly, but like the parable of the loaves and fishes we believe that if we bring our talents to bear then God will perform miracles and make this ministry truly amazing.\n</p><p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-5"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080303-1-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Our Goals",
          "text": "<p><b>Breaking the dependancy culture</b></p><p><b>A hand Up: not a handout</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><span style=\"font-size: 1.07rem;\">Our first principle is that these people must be responsible for helping themselves. Handouts and aid just perpetuate poverty and generate a dependency culture. We will need support, yes: but as a pump primer, a kick-start, for building profitable businesses. </span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">These businesses will then invest their profits in the community to help build other businesses and provide training and schooling; a typical social enterprise model. So, as local people are employed and manage these businesses, they will start to bring change to the community. Their work will not just be about survival or generating profits for some distant shareholders, but about investing in and changing their community.&nbsp;</span><br></p><p><br></p>",
          "text2": "<p>We must create leaders to run these businesses, people who are confident and educated and who are capable of bringing sustained development and growth. This cannot happen overnight, it will take time, but as the mustard seed grows into the largest tree in the garden, so we will start small and grow: we will take talented local people, train and inspire them, give them a vision to build businesses that will transform these communities. </p><p><br></p><p>Most people starting a business in these areas are happy if it simply supports them, we will challenge this culture as we want local people to be able to run these profit generating businesses. We will develop businesses that service the more affluent population of Nairobi, where prices and profits are higher and cash can be brought into the community.</p>",
          "text3": "<p>To achieve this transformation it is essential to clean up these areas. Living among the open sewers and rubbish, having to look out where you are walking - the “flying toilets” of Kibera are infamous – make it impossible to have a sense of pride or honour in where you live and cause serious infections and diseases. </p><p><br></p><p>In my last visit to Nairobi, we took a short cut through the slum, and I was struck at how the worst thing about the slum was the smell and mess, rubbish, stinking streams, bags of sh*t etc. I thought how these people had lost any pride in their environment. </p><p><br></p><p>The mess signalled to me of a people who had lost hope, pride and honour. I believe that a clean Kibera would indicate a people who had regained their pride and honour, a people who have hope.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-6"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080302-1-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "The HOW",
          "text": "<p><b>We need to raise capital to start this work</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-7"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>We have started a charity in the UK – Living Waters Social Enterprises - to be a fund raising vehicle to apply for grants, loans and gifts. This charity will set up not-for-profit businesses in Kenya to be the local operating companies and all surpluses will be directed to social enterprise activities. The UK charity will also need to cover expense for the UK staff.</p><p><br></p><p>\n</p><p>We have trustees, a minimum of three. These trustees will take an active interest in and support the charity, for example to help in fundraising and networking. If you would be interested in becoming a trustee, please contact us.</p><p><br></p><p>We will need to recruit the initial Kenyan staff in order to start the local subsidiary. People who have already been faithfully working with us on our MED pilot will be the initial local company directors; they are already successful business people.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p9180347-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Living Waters Plans",
          "text": "<p><b>The aim of Living Waters is to build a new generation of Kenyan workers who will have vision and skills. These are the people who will bring change to the communities, the UK staff will only teach and inspire these leaders.&nbsp;</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-9"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Our initial plan is to start a bakery: a bakery is a profitable business, only flour, yeast and water is needed to produce a premium product, and it is a business that can be easily up-scaled. The initial bakery will be located close to Kibera in an area with high footfall. It will be an ideal location to train and develop staff. This business will be expanded by starting other local bakeries in middle and upper class neighbourhoods with staff trained in the Kibera bakery.&nbsp;</p>",
          "text2": "There is a large middle-class in Nairobi with the income to buy quality breads and cakes. Other small businesses, such as milk ATMs and tailoring, will follow where suitable opportunities are found. These businesses will be able to provide specialist training to their workforces for technical skills, inspiration to support the community and good products for people living in the area.",
          "text3": "<p>When funds allow, it is planned to buy land near to the slum. This is seen as a crucial long term investment as the value of land is always rising. This land will be used for building an adult training facility and school. The purchase of land will provide security and ensure the availability of these facilities for decades to come. The adult training facility will provide technical skills training and academic teaching to support those who did not have childhood schooling.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-a"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pa021489-2-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Our Future &nbsp;<br>To clean the slums",
          "text": "<p><b>Developing a profitable business from rubbish</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>One of the worst aspects of the slum is the filth and pollution that is everywhere. Our vision is to develop cost positive ways to tackle this pollution so that it can be permanently eradicated. The major source of pollution is human waste, with around a million people and very few facilities. This causes all the waterways to be open sewers generating a pervasive stink everywhere.</p>",
          "text2": "<p>There are ways to treat this waste to turn it into useful products, such as charcoal, fertiliser or to extract gas. We will develop business plans to make this into a sustainable, profitable business. The investment will be significant with the building of public facilities, but the payback in health benefits would be huge. We believe that such a scheme, properly planned, would be able to attract the necessary development aid grants.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-d"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "19px"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p9140011-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "title": "Our Logo",
          "caption": "<p><b>Our logo is a simple representation of a vision from the prophet Ezekiel (Chapter 47) of a river that flows from the temple. The river brings healing and cleansing to dead and poluted areas allowing fish to breed and trees grow along its banks. The fish provide jobs for fishermen to catch the fish and food for the people: the trees provide fruit to eat and their leaves are used for healing. This ties in with our vision to provide jobs and training to enhance peoples lives and to try to clear up the polution in these slums.</b></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-x"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/river3-1-128x141.jpg",
              "width": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><br>",
          "text2": "<strong><a href=\"mailto:livingwatersse@gmail.com\">Contacts</a></strong><br><a href=\"mailto:livingwatersse@gmail.com\">\nEmail: livingwatersse@gmail.com</a><br><a href=\"tel:+447425140424\">\nPhone: +44 7425 140424</a><br>",
          "text3": "<strong>Links</strong><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-w"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Page 2",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html#msg-box8-4\">VISION STATEMENT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-f\">What we Do</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-h\">Our Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-j\">How to Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/river3-117x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-2",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-2\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Living Waters<br>Social Enterprises<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "24px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2070042-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Vision",
          "text": "<p><b>A hand Up - Not a Handout</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-l"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Kibera is a slum situated to the southwest of Nairobi city centre and is framed by a railroad line and the Ngong River. In an area of about 4 square kilometres there are approximately one million people living, one third of Nairobi’s population and it could even be more; there are no precise figures. People say it is the most densely populated area on earth. People here live in the most basic conditions, in huts made from mud and corrugated iron sheets: open sewers run along the paths, rubbish is everywhere, most of the population are young and many children living here are orphaned. Work is scarce and poorly paid; a few pounds a day is considered a good wage. Kibera is not the only slum in Nairobi, there is probably as many people again in the many other slum settlements around Nairobi.</p>",
          "text2": "<p>Most people living here are uneducated with little chance of changing their circumstances. Teenage pregnancies are rife and these children grow up in the slum with no prospects, no education and continue this cycle of poverty. But these are a wonderful people, even though they have nothing, they are cheerful, generous and welcoming.\n</p><p>There have been many attempts to bring change to these slums. Millions have been spent on building tower blocks for re-housing, but these just scratch the surface and, like the 60s tower blocks of the UK, they bring complains of a loss of community. Many charities are keen to give handouts and sponsor individuals but these activities just help to build a dependency culture.\n</p><p><br></p>",
          "text3": "<p>Our vision is to bring transformation to these slum areas of Nairobi and to fight the spirit of poverty and hopelessness that exists there. We will bring hope, restore dignity and purpose to lives that could otherwise be wasted just in pure survival. Is this possible? It will take time undoubtedly, but like the parable of the loaves and fishes we believe that if we bring our talents to bear then God will perform miracles and make this ministry truly amazing.\n</p><p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-m"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080303-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Goals",
          "text": "<p><b>Breaking the dependancy culture</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-n"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><span style=\"font-size: 1.07rem;\">Our first principle is that these people must be responsible for helping themselves. Handouts and aid just perpetuate poverty and generate a dependency culture. We will need support, yes: but as a pump primer, a kick-start, for building profitable businesses. </span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">These businesses will then invest their profits in the community to help build other businesses and provide training and schooling; a typical social enterprise model. So, as local people are employed and manage these businesses, they will start to bring change to the community. Their work will not just be about survival or generating profits for some distant shareholders, but about investing in and changing their community.&nbsp;</span><br></p><p><br></p>",
          "text2": "<p>We must create leaders to run these businesses, people who are confident and educated and who are capable of bringing sustained development and growth. This cannot happen overnight, it will take time, but as the mustard seed grows into the largest tree in the garden, so we will start small and grow: we will take talented local people, train and inspire them, give them a vision to build businesses that will transform these communities. </p><p><br></p><p>Most people starting a business in these areas are happy if it simply supports them, we will challenge this culture as we want local people to be able to run these profit generating businesses. We will develop businesses that service the more affluent population of Nairobi, where prices and profits are higher and cash can be brought into the community.</p>",
          "text3": "<p>To achieve this transformation it is essential to clean up these areas. Living among the open sewers and rubbish, having to look out where you are walking - the “flying toilets” of Kibera are infamous – make it impossible to have a sense of pride or honour in where you live and cause serious infections and diseases. </p><p><br></p><p>In my last visit to Nairobi, we took a short cut through the slum, and I was struck at how the worst thing about the slum was the smell and mess, rubbish, stinking streams, bags of sh*t etc. I thought how these people had lost any pride in their environment. </p><p><br></p><p>The mess signalled to me of a people who had lost hope, pride and honour. I believe that a clean Kibera would indicate a people who had regained their pride and honour, a people who have hope.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-o"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p2080302-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "The HOW",
          "text": "<p><b>We need to raise capital to start this work</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>We are starting a charity in the UK – Living Waters Social Enterprises - to be a fund raising vehicle to apply for grants, loans and gifts. This charity will set up a non-profit business in Kenya to be the local operating company and all surpluses will be directed to social enterprise activities. The UK charity will also need to cover expense for the UK staff.</p><p><br></p><p>\n</p><p>We have trustees, a minimum of three. These trustees will take an active interest in and support the charity, for example to help in fundraising and networking. If you would be interested in becoming a trustee, please contact us.</p><p><br></p><p>We will need to recruit the initial Kenyan staff in order to start the local subsidiary. People who have already been faithfully working with us on our MED pilot will be the initial local company directors; they are already successful business people.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p9180347-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Living Waters Plans",
          "text": "<p><b>The aim of Living Waters is to build a new generation of Kenyan workers who will have vision and skills. These are the people who will bring change to the communities, the UK staff will only teach and inspire these leaders.&nbsp;</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-r"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Our initial plan is to start a bakery: a bakery is a profitable business, only flour, yeast and water is needed to produce a premium product, and it is a business that can be easily up-scaled. The initial bakery will be located close to Kibera in an area with high footfall. It will be an ideal location to train and develop staff. This business will be expanded by starting other local bakeries in middle and upper class neighbourhoods with staff trained in the Kibera bakery.&nbsp;</p>",
          "text2": "There is a large middle-class in Nairobi with the income to buy quality patisserie. Other small businesses, such as tailoring, will follow where suitable opportunities are found. These businesses will be able to provide specialist training to their workforces for technical skills plus inspiration to support the community.",
          "text3": "<p>When funds allow, it is planned to buy land near to the slum. This is seen as a crucial long term investment as the value of land is always rising. This land will be used for building an adult training facility and school. The purchase of land will provide security and ensure the availability of these facilities for decades to come. The adult training facility will provide technical skills training and academic teaching to support those who did not have childhood schooling.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-s"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pa021489-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Future Hope&nbsp;<br>To clean the slums",
          "text": "<p><b>Developing a profitable business from rubbish</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>One of the worst aspects of the slum is the filth and pollution that is everywhere. Our vision is to develop cost positive ways to tackle this pollution so that it can be permanently eradicated. The major source of pollution is human waste, with around a million people and very few facilities. This causes all the waterways to be open sewers generating a pervasive stink everywhere.</p>",
          "text2": "<p>There are ways to treat this waste to turn it into useful produces, such as charcoal, fertiliser or to extract gas. We will develop business plans to make this into a sustainable, profitable business. The investment will be significant with the building of public facilities, but the payback in health benefits would be huge. We believe that such a scheme, properly planned, would be able to attract the necessary development aid grants.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-u"
        }
      ]
    }
  }
}